{
  "prisma.pinToPrisma6": true,

  // Update imports when moving files
  "js/ts.updateImportsOnFileMove.enabled": "always",

  // Auto-import suggestions
  "js/ts.suggest.autoImports": true,

  // Prefer path aliases/non-relative imports
  "js/ts.preferences.importModuleSpecifier": "shortest",

  // Search package.json for auto imports
  "js/ts.preferences.includePackageJsonAutoImports": "auto",

  // Include import completions
  "js/ts.preferences.includeCompletionsForImportStatements": true,

  // Automatically close imports after completion
  "typescript.preferences.includeCompletionsForImportStatements": true,
}
